# KlinikaMVC

./: KlinikaMVC.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  PacjenciController.cs  PrezentacjaController.cs  WizytyController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260608184847_InicjalizacjaKlinikiZBlokadaWszystkiego.Designer.cs  20260608184847_InicjalizacjaKlinikiZBlokadaWszystkiego.cs  20260608185301_ProceduryITriggery.Designer.cs  20260608185301_ProceduryITriggery.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  KlinikaModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Pacjenci/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Prezentacja/: Dluznicy.cshtml
Views/Shared/: _Layout.cshtml
Views/Wizyty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
